# hibenate-core

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/hibenate/core/dto/: Address.java  Contractor.java  Course.java  Customer.java  Dependent.java  Employee.java  FullTimer.java  Passport.java  Person.java  Student.java  UserInfo.java  Vehicle.java
src/main/java/org/hibenate/core/main/: CRUSTest.java  CriteriaApiTest.java  Entroll.java  HQLTest.java  HibenateTest.java  NamedQueryTest.java  PersonTest.java  SingleTableDemo.java
